<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      /* Write styles here */
      body{
        height: 100vh;
        width: 100%;
        margin:0;
        padding: 0;
        outline: 0;
        background-color: #fff;
      }
      #navbarMonstera{
       margin-top: 50px;
      }
      #navFirst{
        margin-left: 70px;
        width: 130px;
      }
      #navMid{
        margin-left: 350px;
        margin-top: -80px;
        width: 1000px;
        height: 80px;
        align-items: center;
        line-height: 2;
      
      }
    
      #navMid div{
       float:left;
       margin-inline: 50px;
       font-size: 22px;
       color: #353536;
       font-weight: 100;
       font-family: "Allerta";
      }
     .home{
        border-bottom: 2px solid black;
      }
      
      #navEnd{
        margin-left: 86%;
        width: 200px;
        height: 50px;
        margin-top: -50px;
        line-height: 3.5;
      }
      #navEnd div{
        float: left;
        margin-inline: 20px;
  
      }
      #midWholePart11{
        float: left;
        margin-top: -520px;
        width: 800px;
        margin-left: 40px;
      }
      #midWholePart11 ul li h1 {
        font-size: 150px;
        font-family: "Allerta";
        font-weight: 900;
        letter-spacing: -5px;
        text-align: center;
      }
      #midWholePart11 ul li:first-child{
        width: 780px;
        height: 170px;
        line-height:1.5;
      }
      #midWholePart11 ul li{
        font-size: 22px;
        font-family: "allerta";
        width: 620px; 
        color: #353536;
      }
     
      #imgMain{
        float: right;
        margin-top: -800px; 
        height: 800px;
      }
      #midWholePart12{
        float: left;
        margin-top: -70px;
        margin-left: 90px;
      }
       #midWholePart122 {
        float: right;
        margin-top: -55px;
        width: 20px;
      }
     
      #midWholePart121{
        background-color: #466d50;
         padding:3px 50px; 
        color: #fefefe;
        width: 200px;
        border-radius: 50px;
        font-family: "Abel";
        font-weight: 500;
        letter-spacing: 3px;
      }
      #midWholePart13{
        margin-top: 600px;
        display: flex;
      }
      .midWholePart13Parts{
        margin-top: 170px;
        margin-right: 400px;
        margin-left: -300px;
        width: 250px;
      }
      .midWholePart13Parts img{
        float: left;
        margin-top: -20px;

      }
      .text{
        margin-left: 70px;
        width: 200px;
        margin-top: -20px;
        font-size: 12px;
        font-family: "Allerta";
        color: #353536;
      }
      .midWholePart13Parts div h4{
        font-size: 20px;
         margin-top: -20px;
        margin-left: 70px;
        font-family: "Allerta";
      }
   



    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4 class="home">Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121"> 
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
